/* ═══════════════════════════════════════════════════
   LMU HUD — style_hud.qss
   ═══════════════════════════════════════════════════ */

* {
    font-family: "Google Sans", "Consolas", monospace;
    font-weight: bold;
}

#overlay { background: transparent; }

#container {
    background: rgba(8, 11, 16, 1.0);
    border-radius: 6px;

}

#titlebar {
    background: rgba(10, 12, 16, 255);
    border-radius: 6px 6px 0 0;
}

#btnClose {
    background: #2a2a35; border: 1px solid #3f3f52; border-radius: 3px;
    color: #8f939d; font-size: 10px; font-weight: bold; font-family: "Consolas", monospace;
}
#btnClose:hover { background: #c0392b; border-color: #e74c3c; color: #ffffff; }

#btnMinimize {
    background: #2a2a35; border: 1px solid #3f3f52; border-radius: 3px;
    color: #8f939d; font-size: 10px; font-weight: bold; font-family: "Consolas", monospace;
}
#btnMinimize:hover { background: #34495e; border-color: #5d6d7e; color: #ffffff; }

#btnSavePos {
    background: #b8860b; border: none; border-radius: 6px;
    color: transparent; font-size: 6px;
}
#btnSavePos:hover { background: #ffd700; color: #000; }

/* ── Righe dati ── */
#dataRow {
    background: transparent;
    border-bottom: 1px solid rgba(58, 71, 87, 0.25);
}
#dataDot {
    color: #333b45;
    font-size: 9px;
    min-width: 10px;
    max-width: 10px;
}
#dataLabel {
    color: #8a97a6;
    font-size: 11px;
    letter-spacing: 0.6px;
}
#dataValue {
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
}
#dataValue[level="ok"]     { color: #00e676; }
#dataValue[level="warn"]   { color: #ffcc00; }
#dataValue[level="crit"]   { color: #ff3b30; }
#dataValue[level="normal"] { color: #e8eef5; }

/* ── Tabella ruote FL/FR/RL/RR ── */
#wheelTable {
    background: rgba(255,255,255,0.02);
    border-top: 1px solid rgba(58,71,87,0.25);
    border-bottom: 1px solid rgba(58,71,87,0.25);
}
#wtHeader {
    color: #6b7785;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
#wtRowLabel {
    color: #8a97a6;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
#wtCell {
    color: #e8eef5;
    font-size: 12px;
    font-weight: bold;
}
#wtCorner { background: transparent; }

/* ── Riga icone di stato ── */
#iconBar {
    background: rgba(8, 11, 16, 1.0);
    border-top: 1px solid rgba(58,71,87,0.25);
    border-radius: 0;
}
#rpmBar {
    background: rgba(8, 11, 16, 1.0);
    border-radius: 0;
}
#rpmLed {
    background: #1a1d24;
    border-radius: 2px;
}
#statusIcon {
    background: transparent;
}

/* ── Riga marcia + velocità ── */
#gearSpeedBar {
    background: rgba(8, 11, 16, 1.0);
    border-bottom: 1px solid rgba(58,71,87,0.25);
}
#gearLabel {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    min-width: 26px;
}
#speedLabel {
    color: #e8eef5;
    font-size: 20px;
    font-weight: bold;
}
#speedUnit {
    color: #6b7785;
    font-size: 10px;
    font-weight: bold;
}

/* ── Riga mappe (MAP/TC/SLIP/CUT/ABS/BIAS) ── */
#mapBar {
    background: rgba(8, 11, 16, 1.0);
    border-bottom: 1px solid rgba(58,71,87,0.25);
    border-radius: 0;
}
#mapLabel {
    color: #6b7785;
    font-size: 8px;
    font-weight: bold;
    letter-spacing: 0.4px;
}
#mapValue {
    color: #e8eef5;
    font-size: 13px;
    font-weight: bold;
}
#mapSep {
    color: #2a323c;
    font-size: 16px;
}

/* ── Colonna marcia + velocità (sinistra) ── */
#gearCol {
    background: rgba(8, 11, 16, 1.0);
    border-radius: 6px;
}
#gearColLabel {
    color: #ffffff;
    font-size: 64px;
    font-weight: bold;
}
#speedColLabel {
    color: #e8eef5;
    font-size: 22px;
    font-weight: bold;
}
#speedColUnit {
    color: #6b7785;
    font-size: 9px;
    font-weight: bold;
}

/* ── Temperatura sotto mescola ── */
#compoundTemp {
    font-size: 11px;
    font-weight: bold;
}

/* ── Info sessione nella riga bandiere ── */
#infoPos, #infoTime, #infoLap {
    color: #c5ccd6;
    font-size: 13px;
    font-weight: bold;
}
#infoTime { color: #e8eef5; }
#gsBox {
    background: rgba(20,24,30,0.45);
    border-radius: 4px;
}
#hudGear {
    color: #ffffff;
    font-size: 34px;
    font-weight: bold;
}
#hudSpeed {
    color: #c5ccd6;
    font-size: 15px;
    font-weight: bold;
}
